<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/door" />

        <ImageView
            android:id="@+id/img_phanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/phanhtay" />

        <ImageView
            android:id="@+id/img_dayantoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/seatbelt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_speed"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Speed:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_outspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 km /h" />

        <TextView
            android:id="@+id/non_txt"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="---" />

        <TextView
            android:id="@+id/txt_EngineSpeed"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Engine Speed:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_outEngineSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 rpm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_speed3"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GEAR:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_outgear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="P" />

        <TextView
            android:id="@+id/non_txt3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="---" />

        <TextView
            android:id="@+id/txt_Odometer"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Odometer"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_OutOdometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 km" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="78dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fl_door" />

            <ImageButton
                android:id="@+id/btn_fl_up"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <ImageButton
                android:id="@+id/btn_fl_down"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="78dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rl_door" />

            <ImageButton
                android:id="@+id/btn_rl_up"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <ImageButton
                android:id="@+id/btn_rl_down"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/arrow_down_float" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="251dp"
            android:layout_height="match_parent"
            android:rotation="-90"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:srcCompat="@drawable/honda_city" />

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="78dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fr_door" />

            <ImageButton
                android:id="@+id/btn_fr_up"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <ImageButton
                android:id="@+id/btn_fr_down"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="78dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rr_door" />

            <ImageButton
                android:id="@+id/btn_rr_up"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <ImageButton
                android:id="@+id/btn_rr_down"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/arrow_down_float" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/receive_text"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_weight="1"
        android:cursorVisible="false"
        android:enabled="false"
        android:fadeScrollbars="false"
        android:freezesText="true"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <View
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/send_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text|textNoSuggestions"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_send_white_24dp" />
    </LinearLayout>

</LinearLayout>

